{
  "name": "@efraespada/turbine",
  "version": "0.2.0-beta",
  "scripts": {
    "dev-prod": "rm -rf dist && ng build --base-href=/app/ --deploy-url=/app/ --prod",
    "dev-prod-runner": "rm -rf dist && ng build --prod --base-href=/app/ --deploy-url=/app/ && node launcher.js",
    "dev-server": "rm -rf dist && ng serve --port 4006 && node launcher.js",
    "dev": "ng serve --base-href=/app/ --deploy-url=/app/ --port 4006",
    "update": "npm i -g npm-check-updates && ncu -u && npm install",
    "start": "ng serve",
    "build": "ng build",
    "test": "mocha",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/efraespada/turbine"
  },
  "author": "Efraín Espada",
  "private": false,
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "Interval": "^1.0.7",
    "ajv": "^6.5.4",
    "body-parser": "^1.18.2",
    "boxen": "^2.0.0",
    "connect-timeout": "^1.9.0",
    "core-js": "^2.5.4",
    "express": "^4.16.3",
    "firebase": "^5.5.2",
    "forever-monitor": "^1.7.1",
    "fs-promise": "^2.0.3",
    "hammerjs": "^2.0.8",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "json-align": "^0.1.0",
    "logjsx": "0.0.2",
    "ngx-socket-io": "^2.0.0",
    "node-json-db": "^0.9.1",
    "popper.js": "^1.14.4",
    "recursive-iterator": "^3.3.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rxjs": "~6.3.3",
    "set-in": "^2.0.0",
    "sha1": "^1.1.1",
    "single-line-log": "^1.1.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stringify-object": "^3.2.2",
    "sync-node": "^1.3.1",
    "unset": "0.0.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.3",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.1",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^5.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.5"
  }
}
